SUPABASE_URL="https://xdsanqzvywrzauqwqrne.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2FucXp2eXdyemF1cXdxcm5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUwNzgyMywiZXhwIjoyMDg1MDgzODIzfQ.SXJww4nBB8Eoc9-RwyV6SDs9glovwXoAZjmJPDXnWhE"
PORT="3000"
